BASE_URL=https://gw.alifshop.uz
ACTIVE_ITEMS_URL=/web/client/events/active
GET_ITEM_URL=/web/client/moderated-offers
SEARCH_URL=/web/client/search/full-text
GET_CART_URL=/web/client/cart/view-cart/duplicate
ADD_CART_URL=/web/client/cart/moderated-items
REMOVE_ITEM_URL=/web/client/cart/remove-item
USER_EVENTS_URL=/web/client/users/events
